{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build db-ems",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"d:/Repo EMS DB/db-ems/db-ems.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the db-ems SQL project"
		}
	]
}